# Changing the server port
server.port=8080

# PostgreSQL specific properties
spring.datasource.url=jdbc:postgresql://localhost:8080/LoadApi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

# ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring MVC path match strategy
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
